<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoProcesso.Application\FluxoProcesso.Application.csproj" />
    <ProjectReference Include="..\FluxoProcesso.Infra.Data\FluxoProcesso.Infra.Data.csproj" />
    <ProjectReference Include="..\FluxoProcesso.Infra.IOC\FluxoProcesso.Infra.IOC.csproj" />
  </ItemGroup>

</Project>
