# FluxoProcessoBackEnd

./: FluxoProcesso.sln  README.md
FluxoProcesso.API/: FluxoProcesso.API.csproj  Program.cs  appsettings.json
FluxoProcesso.API/Controllers/: FluxoController.cs  PessoaController.cs  ProcessoController.cs
FluxoProcesso.API/Properties/: launchSettings.json
FluxoProcesso.Application/: FluxoProcesso.Application.csproj
FluxoProcesso.Application/Contracts/: IFluxoService.cs  IPessoaService.cs  IProcessoService.cs
FluxoProcesso.Application/Dtos/: AvaliacaoDto.cs  AvaliacaoProcessoDto.cs  FluxoDto.cs  PessoaDto.cs  ProcessoDto.cs
FluxoProcesso.Application/Services/: FluxoService.cs  MappingProfile.cs  PessoaService.cs  ProcessoService.cs
FluxoProcesso.Domain/Contracts/: CargoEnum.cs  MesEnum.cs  NivelEnum.cs  PeriodoEnum.cs  SituacaoEnum.cs  TipoProcessoEnum.cs
FluxoProcesso.Domain/ContractsRepository/: IFluxoRepository.cs  IPessoaRepository.cs  IProcessoRepository.cs
FluxoProcesso.Domain/Entities/: Avaliacao.cs  AvaliacaoProcesso.cs  Fluxo.cs  Pessoa.cs  Processo.cs
FluxoProcesso.Infra.Data/: FluxoProcesso.Infra.Data.csproj
FluxoProcesso.Infra.Data/Context/: AppDbContext.cs
FluxoProcesso.Infra.Data/EntityConfiguration/: AvaliacaoMap.cs  AvaliacaoProcessoMap.cs  FluxoMap.cs  PessoaMap.cs  ProcessoMap.cs
FluxoProcesso.Infra.Data/Repositories/: FluxoRepository.cs  PessoaRepository.cs  ProcessoRepository.cs
FluxoProcesso.Infra.IOC/: DependencyInjection.cs  FluxoProcesso.Infra.IOC.csproj
